<!-- @import "header.kit" -->
<div class="uber"></div>
<!-- @import "nav.kit" -->

  <section class="full characters" id="characters">
    <div class="wrapper">
      <h1>Character Set</h1>
      <div class="description">
        All the characters I have so far... Don&rsquo;t look at that uppercase roman S. Clearly something has happened.
      </div>
      <div class="full big-text">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
        abcdefghijklmnopqrstuvwxyz</br>
        1234567890</br>
        !?,.;:#*'"
      </div>
      <hr>
      <div class="full big-text italic">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
        abcdefghijklmnopqrstuvwxyz
      </div>
    </div>
  </section>

  <section class="full samples" id="samples">
    <div class="wrapper">
      <h1>Samples</h1>
      <div class="description">
        Some downloadable pdfs of proofs, if you are into that kind of thing. No judgements, here.
      </div>
      <div class="sample-wrapper">
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-italic.pdf"><img src="img/thumbnail1.png" /></a>
        </div>
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-roman.pdf"><img src="img/thumbnail2.png" /></a>
        </div>
        <div class="thumbnail">
          <a href="pdf/riter-base-proof-combo.pdf"><img src="img/thumbnail3.png" /></a>
        </div>
      </div>
    </div>
  </section>

  <section class="full application" id="application">
    <div class="wrapper">
      <h1>Application</h1>
      <div class="description">
        Since Riter is for &lsquo;riting&rsquo;, here&rsquo;s a little test drive space. I had a working app thingy, but it became too much of a thing, sorry.
      </div>
      <iframe src="https://powerful-bayou.herokuapp.com/">
      </iframe>
    </div>
  </section>


<!-- @import "footer.kit" -->
