        <footer class="main-footer">
        &copy; 1999 Pizza Warehouse
        </footer>

        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

        <!-- Load the required client component. -->
        <script src="https://js.braintreegateway.com/web/3.0.0-beta.9/js/client.min.js"></script>

        <!-- Load Hosted Fields component. -->
        <script src="https://js.braintreegateway.com/web/3.0.0-beta.9/js/hosted-fields.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>