<header class="header">
    <div class="title-container">
      <h1 class="title-typewriter">Introducing Riter:</h1>
    </div>
    <div class="title-blurb">
       <span>Riter is a small typeface family in progress that was developed by Shannon Miwa during the Type@Cooper West program in 2016. It was originally developed for long-form composition, but its usage has evolved as has its design. Now, it's mainly a typeface for mundane tasks.</span>
    </div>
</header>

<nav class="navigation">

  <ul class="nav--term js-stick-it">
    <li id="termOne" class="nav__link--term active">Term One</li>
    <li id="termTwo" class="nav__link--term">Term Two</li>
    <li id="termThree" class="nav__link--term">Term Three</li>
  </ul>
  <!-- <ul class="nav">
    <li><a href="#samples" id="characters-link" class="nav-link">characters</a></li>
    <li><a href="#samples" id="samples-link" class="nav-link">samples</a></li>
    <li><a href="#application" id="application-link" class="nav-link">application</a></li>
  </ul> -->

</nav>
