<header class="header">
    <div class="title-container">
      <h1 class="title-typewriter">Introducing Riter...</h1>
    </div>
    <div class="title-blurb">
       <span>A typeface for mundane tasks A typeface for mundane tasks A typeface for mundane tasks</span>
    </div>
</header>

<nav class="navigation">

  <ul class="nav--term js-stick-it">
    <li id="termOne" class="nav__link--term">Term 1</li>
    <li id="termTwo" class="nav__link--term">Term 2</li>
    <li id="termThree" class="nav__link--term">Term 3</li>
  </ul>
  <!-- <ul class="nav">
    <li><a href="#samples" id="characters-link" class="nav-link">characters</a></li>
    <li><a href="#samples" id="samples-link" class="nav-link">samples</a></li>
    <li><a href="#application" id="application-link" class="nav-link">application</a></li>
  </ul> -->

</nav>