<header class="header">
    <div class="title-container">
      <h1 class="title-typewriter">Introducing Riter:</h1>
    </div>
    <div class="title-blurb">
       <span>A friendly slab-ish serif typeface created for average people doing average things. Riter is a year-long project conceptualized and vaguely executed at the 2016 Type@Cooper West program by Shannon Miwa. Have a look around at Riter, a typeface for mundane tasks.</span>
    </div>
</header>

<nav class="navigation">

  <ul class="nav--term js-stick-it">
    <li id="termOne" class="nav__link--term active">Term One</li>
    <li id="termTwo" class="nav__link--term">Term Two</li>
    <li id="termThree" class="nav__link--term">Term Three</li>
  </ul>
  <!-- <ul class="nav">
    <li><a href="#samples" id="characters-link" class="nav-link">characters</a></li>
    <li><a href="#samples" id="samples-link" class="nav-link">samples</a></li>
    <li><a href="#application" id="application-link" class="nav-link">application</a></li>
  </ul> -->

</nav>
