<!-- @import "header.kit" -->
<!-- @import "nav.kit" -->

  <section class="full timeline" id="timeline">
    <div class="wrapper">
      <h1>Timeline</h1>

      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img.png" />
          <div class="information">
          Stuff inside! Stuff inside!Stuff inside!Stuff inside!Stuff inside!
          Stuff inside! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas recusandae quaerat quis, delectus aspernatur atque mollitia, possimus, praesentium quo doloremque nostrum amet. Perspiciatis officiis, facilis voluptates consectetur, similique ab.
          </div>
        </div>
        <div class="right"></div></div>
      </div>
      <div class="timeline-wrapper">
        <div class="left "></div>
        <div class="right border">
          <img class="image" src="img.png" />
          <div class="information">
          Stuff inside! Stuff inside!Stuff inside!Stuff inside!Stuff inside!
          Stuff inside! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas recusandae quaerat quis, delectus aspernatur atque mollitia, possimus, praesentium quo doloremque nostrum amet. Perspiciatis officiis, facilis voluptates consectetur, similique ab.
          </div>
        </div>
      </div>
      <div class="timeline-wrapper">
        <div class="left border">
          <img class="image" src="img.png" />
          <div class="information">
          Stuff inside! Stuff inside!Stuff inside!Stuff inside!Stuff inside!
          Stuff inside! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas recusandae quaerat quis, delectus aspernatur atque mollitia, possimus, praesentium quo doloremque nostrum amet. Perspiciatis officiis, facilis voluptates consectetur, similique ab.
          Stuff inside! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas recusandae quaerat quis, delectus aspernatur atque mollitia, possimus, praesentium quo doloremque nostrum amet. Perspiciatis officiis, facilis voluptates consectetur, similique ab.
          </div>
        </div>
        <div class="right"></div>
      </div>
      <div class="timeline-wrapper">
        <div class="left"></div>
        <div class="right border">
          <img class="image" src="img.png" />
          <div class="information">
          Stuff inside! Stuff inside!Stuff inside!Stuff inside!Stuff inside!
          Stuff inside! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas recusandae quaerat quis, delectus aspernatur atque mollitia, possimus, praesentium quo doloremque nostrum amet. Perspiciatis officiis, facilis voluptates consectetur, similique ab.
          </div></div>
      </div>
  </section>

  <section class="full samples" id="samples">
    <div class="wrapper">
      <h1>Samples</h1>
      <div class="sample-wrapper">
        <div class="one-third"></div>
        <div class="one-third"></div>
        <div class="one-third"></div>
      </div>
    </div>

  </section>

  <section class="full application" id="application">
    <div class="wrapper">
      <h1>Application</h1>
      <textarea class="writing-space">

    </textarea>
    </div>
  </section>

</div>
<!-- @import "footer.kit" -->