<!-- @import "header.kit" -->
<div class="uber"></div>
<!-- @import "nav.kit" -->

<!-- Inspiration -->
  <section class="full inspiration">
    <div class="js-term-one">
      <div class="wrapper">
        <h1>Inspiration</h1>
      </div>
      <div class="description">
        Term One Inspiration
      </div>
      <div class="gallery">
        <div class="gallery__item">
          <img src="img/term-one/term1-inspiration-01.png">
          <small class="gallery__caption">
            Initial inspiration for the uppercase came from the Trajan column.
          </small>
        </div>
        <div class="gallery__item">
          <img src="img/term-one/term1-inspiration-02.png">
          <small class="gallery__caption">
            For the lowercase, the Ramsey Psalter served as one inspiration.
          </small>
        </div>
        <div class="gallery__item">
          <img src="img/term-one/term1-inspiration-03.png">
          <small class="gallery__caption">
            Edward Johnston's foundational hand was also a reference.
          </small>
        </div>
      </div>
    </div> <!-- end js-term-one -->
  </section>


<!-- Progress -->
  <section class="full progress">
  <div class="js-term-one">
    <div class="wrapper">
      <h1>Progress</h1>
    </div>
    <div class="description">
      Term One Progress as told by Git commit messages
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">b5ccb33</span>Initial commit</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">a2eb13f</span>initial commit</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">92f1606</span>Merge branch 'master' of github.com:shannpersand/cooper-type</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">71a782b</span>renames font</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">a8f0d1b</span>add gitignore</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">5b4e3cc</span>refines some letters and begins cleaning up</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-06</span><span class="commit-hash">6878544</span>ds store cleanup</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">cf033fb</span>adds screenshots</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">5bf1d3c</span>adds generic bracketed serif</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">28dbd93</span>edits bingobango</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">ae2ba39</span>reorganize</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">ee74311</span>edits bingobango</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">2210da6</span>re-edits bingo bango</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-07</span><span class="commit-hash">a6c66c5</span>pdf and images</li>
    </ul>
    <div class="gallery__item">
      <img src="img/term-one/term1-progress-01.svg">
      <small class="gallery__caption">
        <span class="commit-date">2016-02-15</span><span class="commit-hash">520913f</span>adds trajan skeletons
      </small>
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-02-15</span><span class="commit-hash">9d438a4</span>rename file</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-15</span><span class="commit-hash">31b022e</span>adjusts trajan caps, adds template</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-15</span><span class="commit-hash">868bf03</span>add idml cs5 compatible template</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-27</span><span class="commit-hash">272d66e</span>updates trajan caps</li>
    </ul>
    <div class="gallery__item">
      <img src="img/term-one/term1-progress-02.svg">
      <small class="gallery__caption">
        <span class="commit-date">2016-02-27</span><span class="commit-hash">ed6d2aa</span>moves riter around, adds images and adds lots of miniscules
      </small>
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-02-28</span><span class="commit-hash">1ed7572</span>updates riter neue, adds prospectus indd and pdf</li>
      <li class="list--commit__item"><span class="commit-date">2016-02-28</span><span class="commit-hash">244cb9a</span>adds prospectus pdf</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-01</span><span class="commit-hash">3ae56f1</span>edits prospectus to combine with notation</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-02</span><span class="commit-hash">a0a2996</span>Create README.md</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-07</span><span class="commit-hash">052c758</span>rename file</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-07</span><span class="commit-hash">f6ba983</span>Merge branch 'master' of github.com:shannpersand/cooper-type</li>
    </ul>
    <div class="gallery__item">
      <img src="img/term-one/term1-progress-03.svg">
      <small class="gallery__caption">
        <span class="commit-date">2016-03-07</span><span class="commit-hash">c2a4aa9</span>serif experimentation
      </small>
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-03-13</span><span class="commit-hash">84244fe</span>serif experimentation</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-13</span><span class="commit-hash">dd0e554</span>wip, refines some serifs, adds a few more capitals</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-14</span><span class="commit-hash">775ed5b</span>adds U, 1 refines some glyphs</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-14</span><span class="commit-hash">641cac9</span>adding ugly numbers and adjusting letters</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-19</span><span class="commit-hash">c48edae</span>adds some glyphs</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-19</span><span class="commit-hash">483d380</span>adds DFKWXYZ</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-19</span><span class="commit-hash">ede6eda</span>wip cleaning up</li>
    </ul>
    <div class="gallery__item">
      <img src="img/term-one/term1-progress-04.svg">
      <small class="gallery__caption">
        <span class="commit-date">2016-03-20</span><span class="commit-hash">beada7d</span>adds Qdp, adjusts serifs
      </small>
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-03-20</span><span class="commit-hash">9854d96</span>cleaning up</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-21</span><span class="commit-hash">09e448a</span>fills out uppercase and most of lowercase</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-21</span><span class="commit-hash">565ce06</span>adjusts wxyz, adds 05.:</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-21</span><span class="commit-hash">a80bd31</span>finishes figures, adjusts spacing</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-22</span><span class="commit-hash">b213a53</span>lots of finishing, spacing adds proofs and finishes numbers</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-22</span><span class="commit-hash">b96cfc7</span>adds pdf</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-24</span><span class="commit-hash">116054b</span>adds everything but the &amp;! adjusts weights</li>
    </ul>
    <div class="gallery__item">
      <img src="img/term-one/term1-progress-05.svg">
      <small class="gallery__caption">
        <span class="commit-date">2016-03-24</span><span class="commit-hash">55ef5aa</span>adds extra characters
      </small>
    </div>
    <ul class="list--commit">
      <li class="list--commit__item"><span class="commit-date">2016-03-24</span><span class="commit-hash">954f968</span>updates samples</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-26</span><span class="commit-hash">3919c5c</span>adds indesign docs</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-26</span><span class="commit-hash">6b18767</span>update presentation</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-26</span><span class="commit-hash">af3278d</span>update presentation</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-27</span><span class="commit-hash">6bb86b7</span>update presentation add sample</li>
      <li class="list--commit__item"><span class="commit-date">2016-03-27</span><span class="commit-hash">784c763</span>updates name of folder and adds full presentation</li>
    </ul>
    </div><!--  end js term-one -->
  </section> <!-- end progress -->


  <!-- comparison -->
  <section class="full comparison">
    <div class="js-term-one">
      <div class="wrapper">
        <h1>Comparison</h1>
      </div>
      <div class="description">
        Comparison from start of term to end of term
      </div>
       <div class="ba-slider slider-box">
         <img src="img/term-one/term1-comparison-02.svg">
         <div class="resize">
             <img src="img/term-one/term1-comparison-01.svg">
         </div>
         <span class="handle"></span>
         <small class="comparison-before">Start</small>
         <small class="comparison-after">End</small>
      </div>
    </div> <!-- end js term one -->
  </section> <!-- end comparison -->


  <!-- Character Set all -->
  <section class="full characters" >
    <div class="js-term-one">
      <div class="wrapper">
        <h1>Character Set</h1>
        <div class="description">
          The end Roman character set for term one.
        </div>
        <div class="full big-text characters-t1-roman">
          ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
          abcdefghijklmnopqrstuvwxyz</br>
          1234567890</br>
          !?,.;:#*$'"
        </div>
      </div>
    </div> <!-- end js term one -->
  </section> <!-- end character set: term one -->

  <section class="full samples">
    <div class="wrapper">
      <h1>Proofs</h1>
      <div class="description">
        A single crappy proof from the end of term one.
      </div>
      <div class="sample-wrapper">
        <div class="thumbnail">
          <a href="pdf/shannon-riter-term-one.pdf"><img src="img/thumbnail-t1.png" /></a>
        </div>
    </div>
  </section>

  <section class="full application" id="applicationTermThree">
    <div class="wrapper">
      <h1>Application</h1>
      <div class="description">
        Since Riter is for &lsquo;riting&rsquo;, here&rsquo;s a little test drive space. I had a working app thingy, but it became too much of a thing, sorry.
      </div>
      <iframe src="https://powerful-bayou.herokuapp.com/">
      </iframe>
    </div>
  </section>


<!-- @import "footer.kit" -->
