<!-- @import "header.kit" -->
<!-- @import "nav.kit" -->

  <section class="full timeline" id="timeline">
    <div class="wrapper">
      <h1>Timeline</h1>

    </div>
  </section>

  <section class="full samples" id="samples">
    <div class="wrapper">
      <h1>Samples</h1>
    </div>

  </section>

  <section class="full application" id="application">
    <div class="wrapper">
      <h1>Application</h1>
      <textarea class="writing-space">

    </textarea>
    </div>
  </section>

</div>
<!-- @import "footer.kit" -->